RFNE_half_interpolate --- test t error: 12.83910 %, test x error: 24.64368 %
RFNE_half_extrapolate --- test t error: 16.12582 %, test x error: 29.87884 %
RFNE_half_interpolate --- test t error: 12.83910 %, test x error: 24.64368 %
RFNE_half_extrapolate --- test t error: 16.12582 %, test x error: 29.87884 %
RFNE_half_interpolate --- test t error: 3.59224 %, test x error: 2.67081 %
RFNE_half_extrapolate --- test t error: 17.71840 %, test x error: 5.64121 %
RFNE_half_interpolate --- test t error: 3.59224 %, test x error: 2.67081 %
RFNE_half_extrapolate --- test t error: 17.71840 %, test x error: 5.64121 %
RFNE_half_interpolate --- test t error: 3.59224 %, test x error: 2.67081 %
RFNE_half_extrapolate --- test t error: 17.71840 %, test x error: 5.64121 %
RFNE_half_interpolate --- test t error: 5.34220 %, test x error: 3.72207 %
RFNE_half_extrapolate --- test t error: 17.93374 %, test x error: 8.21102 %
